@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: yellow;
  }

  details {
    cursor: pointer;
  }

  .link {
    list-style: none;
    width: 70px;
    margin: 0px;
  }

  a {
    text-decoration: none;
    color: #2d2f32;
  }

  a:active {
    cursor: grabbing;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    background-color: #eaeaea;
    align-items: center;
  }

  summary {
    height: 0;
    width: 0;
  }

  .left-link {
    margin: 0 10px 0 0;
    height: 20px;
  }

  .right-link {
    margin: 0 0 0 10px;
  }

  .logo {
    margin-bottom: 15px;
    width: 150px;
    height: 60px;
  }

  .createDetails {
    width: 150px;
    margin-bottom: 20px;
  }

  .createImg {
    margin-top: 65px;
    margin-left: 60px;
  }

  .createForm {
    display: grid;
    grid-template-rows: 1fr;
    padding: 30px 0 0 3px;
  }

  .homeImg {
    width: 100vw;
    height: 150px;
  }

  .map {
    float: none;
    display: block;
    margin: 10px auto 0 auto;
    width: 100vw;
    height: 30vh;
  }

  .img {
    width: 98vw;
    height: 200px;
    margin: 10px 5px 5px 5px;
    border-radius: 10px;
  }

  .scrollBox {
    width: 98vw;
    height: 500px;
    margin: 10px 5px 0 5px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    border: 2px solid red;
  }

  .locations {
    width: 98vw;
    margin: 10px 0px 10px 0px;
    display: block;
    background-color: rgba(72, 109, 94, 0.441);
    box-shadow: 1px 1px 5px 1px #88A5C1;
    border: solid blue;
  }

  .slides {
    position: relative;
  }

  .slick-dots {
    bottom: 0;
  }

  .slides .slick-prev,
.slides .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
  }

  .slides .slick-prev {
    left: 2%;
  }

  .slides .slick-next {
    right: 2%;
  }

  .textbox {
    background-color: #eaeaea;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 10px;
  }

  h1 {
    font-size: 20px;
  }

  .textbox-flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 1px solid rgba(255, 255, 255, 0);
  }

  .flex-info {
    width: 60px;
    margin: 5px 10px;
    text-align: left;
    font-size: 12px;
  }

  .Edit {
    width: 30px;
    height: 30px;
    display: block;
    margin: auto;
    padding: 2px;
  }

  input {
    width: 5px;
  }

  .footer {
    width: 100vw;
    padding: 0;
  }
}

/*# sourceMappingURL=mobile.css.map */
